<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>workbench</groupId>
   <artifactId>sqlworkbenchj</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>sqlworkbenchj</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>serializer</artifactId>
         <version>2.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.odftoolkit</groupId>
         <artifactId>simple-odf</artifactId>
         <version>0.7-incubating</version>
      </dependency>
      <dependency>
         <groupId>stax</groupId>
         <artifactId>stax-api</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.10-FINAL</version>
      </dependency>
      <dependency>
         <groupId>de.jflex</groupId>
         <artifactId>jflex</artifactId>
         <version>1.4.3</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch.agentproxy.pageant</artifactId>
         <version>0.0.9</version>
      </dependency>
      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>2.3.0</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.cobertura</groupId>
         <artifactId>cobertura</artifactId>
         <version>2.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.netbeans</groupId>
         <artifactId>jemmy</artifactId>
         <version>2.2.7.5</version>
         <!--<version>2.3</version>-->
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.3.162</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.13</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.0-801.jdbc4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>2.2.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>10.6.2.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.microsoft.sqlserver</groupId>
         <artifactId>sqljdbc4</artifactId>
         <version>4.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ibm.db2.jcc</groupId>
         <artifactId>db2jcc</artifactId>
         <version>4.7.85</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.firebirdsql.jdbc</groupId>
         <artifactId>jaybird</artifactId>
         <version>2.1.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc7</artifactId>
         <version>12.1.0.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
       <resources>
           <resource>
               <directory>src/</directory>
               <includes>
                  <include>**/*.dll</include>
                  <include>**/*.flex</include>
                  <include>**/*.form</include>
                  <include>**/*.gif</include>
                  <include>**/*.html</include>
                  <include>**/*.png</include>
                  <include>**/*.properties</include>
                  <include>**/*.txt</include>
                  <include>**/*.wb</include>
                  <include>**/*.xml</include>
               </includes>
           </resource>
       </resources>
       <sourceDirectory>src</sourceDirectory>
      <testResources>
         <testResource>
            <directory>test/junit</directory>
            <includes>
               <include>**/*.ods</include>
               <include>**/*.properties</include>
               <include>**/*.sql</include>
               <include>**/*.txt</include>
               <include>**/*.xls</include>
               <include>**/*.xlsx</include>
               <include>**/*.xml</include>
               <include>**/*.xslt</include>
            </includes>
         </testResource>
      </testResources>
      <testSourceDirectory>test/junit</testSourceDirectory>
       <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.4.3</version>
       </plugin>
      </plugins>
   </build>
</project>
