ADD
ALIAS
ALTER
AS
ASC
BEGIN
BODY
BREAK
BY
CASCADE
CASE
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COLUMN
COMMENT
COMMIT
CONSTRAINT
CREATE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURSOR
DATABASE
DECLARE
DESC
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DENY
DISTINCT
DROP
ELSE
ELSIF
END
EXEC
EXCEPT
EXECUTE
EXIT
EXPLAIN
FETCH
FOR
FOREIGN
FROM
FUNCTION
GRANT
GROUP
HAVING
IF
INDEX
INITIALLY
INNER
INSERT
INTERSECT
INTO
IS
ISOLATION
KEY
LEVEL
MINUS
MIRROREXIT
NATIONAL
NOCHECK
NULL
OF
ON
ORDER
PACKAGE
PLAN
PREPARE
PRIMARY
PRIVILEGES
PROCEDURE
REFERENCES
RESTORE
RESTRICT
RETURN
REVOKE
ROLLBACK
SCHEMA
SELECT
SET
SYNONYM
TABLE
TO
TRANSACTION
TRIGGER
TRUNCATE
TYPE
USER
UNION
UNIQUE
UPDATE
VALUES
VARYING
VIEW
WHEN
WHERE
WITH
WORK
