AVG
ALIAS
ADD
ALTER
AS
ASC
BEGIN
BREAK
BY
CASE
CASCADE
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COLUMN
COMMENT
COMMIT
CONSTRAINT
CREATE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURSOR
DATABASE
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DENY
DISTINCT
DROP
EXEC
EXECUTE
EXIT
END
ELSE
FETCH
FOR
FOREIGN
FROM
GRANT
GROUP
HAVING
IF
INDEX
INNER
INITIALLY
INSERT
INTO
IS
ISOLATION
KEY
LEVEL
MAX
MIN
MIRROREXIT
NATIONAL
NOCHECK
OF
ON
ORDER
PREPARE
PRIMARY
PRIVILEGES
PROCEDURE
FUNCTION
PACKAGE
BODY
REFERENCES
RESTORE
RESTRICT
REVOKE
ROLLBACK
SCHEMA
SYNONYM
SELECT
SET
TABLE
TO
TRANSACTION
TRIGGER
TRUNCATE
UNION
MINUS
INTERSECT
UNIQUE
UPDATE
VALUES
VARYING
VIEW
WHERE
WHEN
WITH
WORK