ADD
ALIAS
ALTER
ANY
AS
ASC
BEGIN
BETWEEN
BREAK
BY
CASCADE
CASE
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COLUMN
COMMENT
COMMIT
CONSTRAINT
CREATE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURSOR
DATABASE
DECLARE
DESC
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DENY
DISTINCT
DROP
ELSE
ELSIF
END
EXEC
EXCEPT
EXECUTE
EXIT
EXISTS
EXPLAIN
FETCH
FOR
FOREIGN
FULL
FROM
FUNCTION
GRANT
GROUP
HAVING
IF
IN
INDEX
INITIALLY
INNER
INSERT
INTERSECT
INTO
IS
ISOLATION
KEY
MINUS
MIRROREXIT
NATIONAL
NOCHECK
NOT
NULL
OF
ON
ORDER
OUTER
OVER
PACKAGE
PIVOT
PLAN
PREPARE
PRIMARY
PRIVILEGES
PROCEDURE
REFERENCES
RESTORE
RESTRICT
RETURN
REVOKE
RIGHT
ROLLBACK
SCHEMA
SELECT
SET
SYNONYM
TABLE
TO
TRANSACTION
TRIGGER
TRUNCATE
TYPE
USER
UNION
UNIQUE
UNPIVOT
UPDATE
VALUES
VARYING
VIEW
WHEN
WHERE
WITH
WORK
