ALIAS
ADD
ALTER
AS
ASC
AVG
BEGIN
BREAK
BY
BODY
CASCADE
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COLUMN
COMMENT
CASE
CONSTRAINT
CREATE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURSOR
COMMIT
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DENY
DISTINCT
DROP
DATABASE
EXECUTE
EXIT
END
ELSE
ELSIF
EXEC
FOREIGN
FROM
FETCH
FOR
FUNCTION
GRANT
GROUP
HAVING
INNER
INITIALLY
INSERT
INDEX
IS
ISOLATION
INTERSECT
IF
INTO
KEY
LEVEL
MIRROREXIT
MIN
MINUS
MAX
NOCHECK
NATIONAL
OF
ON
ORDER
PRIMARY
PREPARE
PROCEDURE
PRIVILEGES
PACKAGE
RESTRICT
RETURN
REVOKE
ROLLBACK
REFERENCES
RESTORE
SET
SCHEMA
SYNONYM
SELECT
TRIGGER
TRUNCATE
TABLE
TO
TRANSACTION
UNION
UNIQUE
UPDATE
VARYING
VIEW
VALUES
WHEN
WITH
WORK
WHERE
