ADD
ALIAS
ALL
ALTER
AND
ANY
AS
ASC
BEGIN
BETWEEN
BREAK
BY
CASCADE
CASE
CHARACTER VARYING
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COLUMN
COMMENT
COMMIT
CONSTRAINT
CREATE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURSOR
CROSS
CROSS JOIN
DATABASE
DECLARE
DESC
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DENY
DISTINCT
DROP
ELSE
ELSIF
END
EXEC
EXCEPT
EXECUTE
EXIT
EXISTS
EXPLAIN
FETCH
FOR
FOREIGN
FOREIGN KEY
FULL
FULL JOIN
FULL OUTER JOIN
FROM
FUNCTION
GRANT
GROUP
GROUP BY
HAVING
IF
IN
INDEX
INITIALLY
INNER
INNER JOIN
INSERT
INTERSECT
INTO
IS
IS NULL
IS NOT NULL
ISOLATION
JOIN
KEY
LEFT
MINUS
MIRROREXIT
NATIONAL
NATURAL
NATURAL JOIN
NOCHECK
NOT
NULL
OF
ON
OR
ORDER
ORDER BY
OUTER
OUTER JOIN
OVER
PACKAGE
PIVOT
PLAN
PREPARE
PRIMARY
PRIMARY KEY
PRIVILEGES
PROCEDURE
RECURSIVE
REFERENCES
RESTORE
RESTRICT
RETURN
REVOKE
RIGHT
RIGHT JOIN
ROLLBACK
SCHEMA
SELECT
SET
SYNONYM
TABLE
TO
TIMESTAMP
TRANSACTION
TRIGGER
TRUNCATE
TYPE
USER
UNION
UNION ALL
UNIQUE
UNPIVOT
UPDATE
VALUES
VARYING
VIEW
WHEN
WHERE
WITH
WORK
