ABORT
ACCESS
ADD
ALTER
ARRAY
ARRAY_LEN
ARCHIVE
AS
ASC
ASSERT
ASSIGN
AT
AUDIT
AUTHORIZATION
BASE_TABLE
BEGIN
BODY
CASE
CHAR_BASE
CHECK
CLOSE
CLUSTER
CLUSTERS
COLAUTH
COLUMN
COMMENT
COMPRESS
CONSTANT
CONSTRAINTS
CREATE
CURRENT
CURRVAL
CYCLE
DATA_BASE
DATABASE
DATE
DBA
DEBUGOFF
DEBUGON
DECLARE
DEFAULT
DEFINITION
DELAY
DIGITS
DISPOSE
DO
DUMP
ELSE
ELSIF
END
ENTRY
EXCEPTION
EXCEPTION_INIT
EXCLUSIVE
EXIT
FALSE
FLASHBACK
FETCH
FILE
FOR
FORM
FROM
GENERIC
GOTO
IDENTIFIED
IDENTITYCOL
IF
IMMEDIATE
INCREMENT
INDEXES
INDICATOR
INITIAL
INTERFACE
INTO
IS
LEAST
LEVEL
LIMITED
LOCK
LONG
LOOP
MAXEXTENTS
MINUS
MLSLABEL
MOD
MORE
NEW
NEXTVAL
NOAUDIT
NOCOMPRESS
NOWAIT
NULLS
NUMBER_BASE
OF
OFF
OFFLINE
ONLINE
OPTION
OTHERS
OUT
PACKAGE
PARTITION
PCTFREE
PRAGMA
PRIVATE
PRIVILEGES
QUOTED_IDENTIFIER
RAISE
RANGE
RECORD
REF
RELEASE
REMR
RENAME
RESOURCE
RETURN
REVERSE
REVOKE
ROW
ROWLABEL
ROWNUM
ROWS
ROWTYPE
RUN
SEPERATE
SEQUENCE
SESSION
SHARE
SPACE
SQL
SQLCODE
SQLERRM
STATEMENT
STDDEV
SUBTYPE
SUCCESSFULL
SUM
SYNONYM
SYSTIMESTAMP
TABAUTH
TABLES
TASK
TERMINATE
THEN
TO
TRUE
TYPE
UID
UNIQUE
UPDATETEXT
USE
USING
VALIDATE
VARIANCE
VIEWS
WHEN
WHENEVER
WHILE
WITHIN
WORK
WRITE
XOR