ABS
ACOS
ADD_MONTHS
ASCII
ASIN
ATAN
ATAN2
CEIL
CHARTOROWID
CHR
COS
COSH
CURRVAL
DECODE
DEFINE
DENSE_RANK
FLOOR
HEXTORAW
INITCAP
INSTR
INSTRB
LAG
LAST_DAY
LASTVAL
LEAST
LENGTH
LENGTHB
LN
LOWER
LPAD
LTRIM
MOD
MONTHS_BETWEEN
NEW_TIME
NEXT_DAY
NEXT_DAY
NEXTVAL
NLS_LOWER
NLS_UPPER
NLSSORT
NSL_INITCAP
NVL
PERCENT_RANK
PERCENTILE_CONT
PERCENTILE_DISC
POWER
POWER
PUT_LINE
RAWTOHEX
REGEXP_COUNT
REGEXP_INSTR
REGEXP_REPLACE
REGEXP_SUBSTR
REPLACE
REVERSE
ROUND
ROW_NUMBER
ROWIDTOCHAR
RPAD
RTRIM
SETVAL
SIGN
SIN
SINH
SOUNDEX
SPACE
SQRT
STATS_BINOMIAL_TEST
STATS_CROSSTAB
STATS_F_TEST
STATS_KS_TEST
STATS_MODE
STATS_MW_TEST
STATS_ONE_WAY_ANOVA
STATS_T_TEST_INDEP
STATS_T_TEST_INDEPU
STATS_T_TEST_ONE
STATS_T_TEST_PAIRED
STATS_WSR_TEST
STDDEV
STDDEV_POP
STDDEV_SAMP
SUBSTR
SUBSTRB
SUM
SYSDATE
SYSTIMESTAMP
SYS_CONNECT_BY_PATH
SYS_CONTEXT
SYS_DBURIGEN
SYS_EXTRACT_UTC
SYS_GUID
SYS_TYPEID
SYS_XMLAGG
SYS_XMLGEN
TAN
TANH
TIMESTAMP_TO_SCN
TO_BINARY_DOUBLE
TO_BINARY_FLOAT
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCHAR
TO_NCLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_YMINTERVAL
TRANSLATE
TREAT
TRIM
TRUNC
TZ_OFFSET
UID
UNISTR
UPDATEXML
UPPER
USER
USERENV
VALUE
VARIANCE
VAR_POP
VAR_SAMP
VSIZE
WIDTH_BUCKET
XMLAGG
XMLCOLATTVAL
XMLCONCAT
XMLFOREST
XMLSEQUENCE
XMLTRANSFORM