ABS
ACOS
ADD_MONTHS
ASCII
ASIN
ATAN
ATAN2
CEIL
CHARTOROWID
CHR
COS
COSH
CURRVAL
DECODE
DEFINE
DENSE_RANK
FLOOR
HEXTORAW
INITCAP
INSTR
INSTRB
LAG
LAST_DAY
LASTVAL
LEAST
LENGTH
LENGTHB
LN
LOWER
LPAD
LTRIM
MOD
MONTHS_BETWEEN
NEW_TIME
NEXT_DAY
NEXT_DAY
NEXTVAL
NLS_LOWER
NLS_UPPER
NLSSORT
NSL_INITCAP
NVL
PERCENT_RANK
PERCENTILE_CONT
PERCENTILE_DISC
POWER
POWER
PUT_LINE
RAWTOHEX
REPLACE
REVERSE
ROUND
ROW_NUMBER
ROWIDTOCHAR
RPAD
RTRIM
SETVAL
SIGN
SIN
SINH
SOUNDEX
SPACE
SQRT
SUBSTR
SUBSTRB
SYS_CONTEXT
SYSDATE
TAN
TANH
TO_CHAR
TO_DATE
TO_MULTIBYTE
TO_NUMBER
TO_SINGLE_BYTE
TRANSLATE
TRIM
TRUNC
UPPER
