ABS
ACOS
ADD_MONTHS
ASCII
ASIN
ATAN
ATAN2
CEIL
CHARTOROWID
CHR
CONCAT
CONVERT
COS
COSH
DECODE
DEFINE
FLOOR
HEXTORAW
INITCAP
INSTR
INSTRB
LAST_DAY
LEAST
LENGTH
LENGTHB
LN
LOG
LOWER
LPAD
LTRIM
MOD
MONTHS_BETWEEN
NEW_TIME
NEXT_DAY
NEXT_DAY
NLS_LOWER
NLS_UPPER
NLSSORT
NSL_INITCAP
NVL
NVL
POWER
POWER
PUT_LINE
RAWTOHEX
REPLACE
REVERSE
ROUND
ROWIDTOCHAR
RPAD
RTRIM
SIGN
SIN
SINH
SOUNDEX
SQRT
SUBSTR
SUBSTRB
SYS_CONTEXT
SYSDATE
TAN
TANH
TO_CHAR
TO_DATE
TO_MULTIBYTE
TO_NUMBER
TO_SINGLE_BYTE
TRANSLATE
TRIM
TRUNC
UPPER