ABS
ACOS
AGE
ASCII
ASIN
ATAN
ATAN2
BTRIM
CBRT
CEIL
CEILING
CHR
CLOCK_TIMESTAMP
CONVERT
CONVERT_FROM
CONVERT_TO
COS
COT
CUME_DIST
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATE_PART
DATE_TRUNC
DECODE
DEGREES
DENSE_RANK
DIV
ENCODE
EXP
EXTRACT
FIRST_VALUE
FLOOR
GET_BIT
GET_BYTE
IFNULL
INITCAP
ISFINITE
JUSTIFY_DAYS
JUSTIFY_HOURS
JUSTIFY_INTERVAL
LAG
LAST_VALUE
LEAD
LENGTH
LN
LOCALTIME
LOCALTIMESTAMP
LOG
LPAD
LTRIM
MD5
MOD
NOW
NTH_VALUE
NTILE
OCTET_LENGTH
PERCENT_RANK
PG_CLIENT_ENCODING
PI
POSITION
POWER
QUOTE_IDENT
QUOTE_LITERAL
QUOTE_NULLABLE
RADIANS
RANDOM
RANK
REGEXP_MATCHES
REGEXP_REPLACE
REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_TABLE
REPEAT
REPLACE
ROUND
ROW_NUMBER
RPAD
RTRIM
SET_BIT
SET_BYTE
SETSEED
SIGN
SIN
SPLIT_PART
SQRT
STATEMENT_TIMESTAMP
STRPOS
SUBSTR
SUBSTRING
TAN
TIMEOFDAY
TO_ASCII
TO_CHAR
TO_DATE
TO_HEX
TO_NUMBER
TO_TIMESTAMP
TRANSACTION_TIMESTAMP
TRANSLATE
TRIM
TRUNC
WIDTH_BUCKET
XMLAGG
XMLCOMMENT
XMLCONCAT
XMLELEMENT
XMLFOREST
XMLPARSE 
XMLPI
XMLROOT
XMLSERIALIZE
