ABORT
AGGREGATE
ANALYZE
BEGIN
CACHE
CAST
CHECKPOINT
CLUSTER
CONTINUE
COST
CREATE OR REPLACE
CYCLE
DISTINCT ON
DOMAIN
ELSE
ELSEIF
ELSIF
END
ENUM
EXCEPTION
EXCLUDE
FOR
FOREIGN DATA WRAPPER
IMMUTABLE
INCREMENT
INHERITS
LANGUAGE
LIMIT
LISTEN
LOCK
LOOP
MAXVALUE
MINVALUE
NULLS
OUT
OWNED
OWNER
PARTITION
PARTITION BY
PRECEDING
RENAME
RETURNING
RETURNS
ROW
ROWS
RULE
REINDEX
SEQUENCE
STRICT
SIMILAR TO
SYMMETRIC
TABLESPACE
THEN
UNBOUNDED
UNLISTEN
UNLOGGED
USING
VACUUM
VOLATILE
WHILE
