ABORT
AGGREGATE
ANALYZE
BEGIN
CACHE
CAST
CHECKPOINT
CLUSTER
COPY
CONCURRENTLY
CONTINUE
COST
CREATE OR REPLACE
CYCLE
DISTINCT ON
DOMAIN
ELSE
ELSEIF
ELSIF
END
ENUM
EXCEPTION
EXCLUDE
FOR
FOREIGN
FOREIGN DATA WRAPPER
IMMUTABLE
INCREMENT
INHERITS
LANGUAGE
LATERAL
LIMIT
LISTEN
LOCK
LOOP
MAXVALUE
MINVALUE
NULLS
MATERIALIZED
MATERIALIZED VIEW
ORDINALITY
OUT
OVERLAPS
OWNED
OWNER
PRECEDING
RANGE
RENAME
REPLACE
RETURNING
RETURNS
ROW
ROWS
RULE
REINDEX
SEQUENCE
STRICT
SIMILAR
SIMILAR TO
SYMMETRIC
TABLESPACE
TABLESAMPLE
THEN
UNBOUNDED
UNLISTEN
UNLOGGED
USING
VACUUM
VOLATILE
WHILE
WRAPPER