# a (partial) list of SQL 2003 reserved words
# these would need quoting if used as a table or column name
ALL
ALTER
AND
ANY
AS
BEGIN
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CHECK
COLUMN
COMMIT
CONSTRAINT
COUNT
CREATE
CROSS
DEFAULT
DELETE
DISTINCT
DROP
EXCEPT
EXISTS
FROM
FOREIGN
FULL
GRANT
GROUP
HAVING
IN
INNER
INSERT
INTERSECT
JOIN
KEY
LEFT
LIKE
MERGE
NATURAL
NOT
NULL
ON
OR
ORDER
OUTER
PRIMARY
RECURSIVE
REFERENCES
REVOKE
RIGHT
ROLLBACK
SAVEPOINT
SELECT
SET
SUM
TABLE
THEN
UNION
UNIQUE
UPDATE
VALUES
WHEN
WHERE
WINDOW
WITH
