# Some GUI defaults
workbench.font.editor.name=Monospaced
workbench.font.editor.size=12
workbench.font.editor.style=Plain
workbench.font.msglog.name=Monospaced
workbench.font.msglog.size=12
workbench.font.msglog.style=Plain

workbench.sql.historysize=25
workbench.sql.alternatedelimiter=./

workbench.gui.showmnemonics=true
workbench.gui.display.dateformat=yyyy-MM-dd
workbench.gui.display.datetimeformat=yyyy-MM-dd HH:mm:ss
workbench.gui.display.maxfractiondigits=2
workbench.gui.display.decimal.groupseparator=,
workbench.gui.display.decimal.separator=.
workbench.gui.filter.mru.maxsize=15

workbench.gui.mainwindow.showtoolbar=true

workbench.dbexplorer.cleardata=true


# Log settings
workbench.log.level=INFO
workbench.log.console=false
workbench.log.format={type} {timestamp} {source} {message} {error}
workbench.log.maxfilesize=150000

workbench.workspace.createbackup=false
workbench.workspace.autosave=false

workbench.db.keyword.current_date=current_date,today
workbench.db.keyword.current_time=current_time,now
workbench.db.keyword.current_timestamp=current_timestamp,sysdate,systimestamp

#workbench.db.trigger.replacenl=Cloudscape,Apache Derby,FirstSQL/J,H2
workbench.db.syntax.functions=COUNT,AVG,SUM,MAX,MIN

workbench.db.h2.select.startstransaction=true
workbench.db.h2.additional.tabletypes=SEQUENCE
workbench.sql.ignoreschema.h2=PUBLIC

# Some DBMS specific defaults
workbench.db.usejdbccommit=Firebird,Cloudscape,Apache Derby,SmallSQL Database
workbench.db.casesensitive=Oracle,Firebird,PostgreSQL
workbench.db.ddlneedscommit=PostgreSQL,Firebird,Cloudscape,Apache Derby,DB2/NT,DB2/LINUX,Frontbase,Microsoft SQL Server,SmallSQL Database,H2
workbench.db.inlineconstraints=FirstSQL/J
workbench.db.stripprocversion=adaptive_server_enterprise,microsoft_sql_server,sql_server

# A List of DB IDs where no semicolon should appended to the procedure source
workbench.db.noprocterminator=adaptive_server_enterprise,microsoft_sql_server,sql_server

# A list of DB IDs that support the @ short form of the WbInclude command
workbench.db.supportshortinclude=oracle,rdb,hsqldb,postgresql,mysql,adaptive_server_anywhere,cloudscape,apache_derby
workbench.db.checksinglelinecmd=oracle

# A list of DB IDs where the server does not accept a "NULL" keyword
# if the column is nullable
workbench.db.nonullkeyword=firebird,cloudscape,informix_dynamic_server,apache_derby,h2

workbench.db.truncatesupported=oracle,postgresql,adaptive_server_anywhere,h2
workbench.db.neverquote=frontbase

# Sybase Adaptive Server Enterprise settings
workbench.db.procversiondelimiter.adaptive_server_enterprise=;

# Derby defaults
workbench.db.apache_derby.exactcloblength=true
workbench.db.apache_derby.retrieve_synonyms=false
workbench.db.apache_derby.currentschema.query=select current schema from sys.SYSSCHEMAS
workbench.db.objecttype.selectable.apache_derby=table,view,system table,system view,sequence,synonym
workbench.db.apache_derby.replacenl.triggersource=true

# Microsoft SQL Server defaults
workbench.db.procversiondelimiter.microsoft_sql_server=;
workbench.db.microsoft_sql_server.batchedstatements=true
#workbench.db.microsoft_sql_server.currentcatalog.query=SELECT db_name()

# H2 Database Engine
#workbench.db.h2.replacenl.triggersource=true

# Excel stuff
workbench.sql.ignoreschema.excel=*
workbench.db.excel.supportgetpk=false

# Ingres defaults
workbench.db.defaultbeforenull.ingres=true
workbench.db.nullkeyword.ingres=WITH NULL
workbench.db.ingres.additional.tabletypes=SYNONYM,SEQUENCE
workbench.db.ingres.retrieve_synonyms=true

# Firebird defaults
workbench.db.replace.view.sql.firebird=RECREATE VIEW %name%
workbench.db.defaultbeforenull.firebird=true

# Default settings for Postgres
workbench.db.drop.table.cascade.postgresql=CASCADE
workbench.db.drop.view.cascade.postgresql=CASCADE
workbench.db.drop.trigger.cascade.postgresql=CASCADE
workbench.db.drop.function.cascade.postgresql=CASCADE
workbench.db.drop.view.sql.postgresql=DROP VIEW %name% CASCADE;
workbench.db.drop.table.sql.postgresql=DROP TABLE %name% CASCADE;
workbench.sql.ignoreschema.postgresql=public,PUBLIC
workbench.ignoretypes.postgresql=name,text
workbench.db.objecttype.selectable.postgresql=table,view,system table,system view,sequence
workbench.db.postgresql.select.startstransaction=true
workbench.db.postgresql.indextypes=3,BTREE;2,HASH
workbench.db.postgresql.charsize.usedisplaysize=true
workbench.db.postgresql.replacenl.triggersource=true
workbench.db.postgresql.import.usesavepoint=true
workbench.db.postgresql.ddl.usesavepoint=true
workbench.db.postgresql.selectinto.pattern=(?s)^SELECT.*INTO\\p{Print}*\\s*FROM.*
workbench.db.postgresql.refcursor.typename=refcursor

# Default settings for Oracle
workbench.sql.ignoreschema.oracle=PUBLIC
workbench.db.ignore.oracle=prompt,exit,whenever
workbench.db.drop.table.cascade.oracle=CASCADE CONSTRAINTS
workbench.db.replace.view.sql.oracle=CREATE OR REPLACE VIEW %name%
workbench.db.drop.table.sql.oracle=DROP TABLE %name% CASCADE CONSTRAINTS;
workbench.db.defaultbeforenull.oracle=true
workbench.db.oracle.exclude.synonyms=^/.*|^AQ\\$.*|^MGMT\\$.*|^GV\\$.*|^EXF\\$.*|^KU\\$_.*|^WM\\$.*|^MRV_.*|^CWM_.*|^CWM2_.*|^WK\\$_.*|^CTX_.*
workbench.db.oracle.exclude.tables=^BIN\\$.*
workbench.db.oracle.syntax.nokeywords=VALUE,KEY
workbench.db.oracle.syntax.keywords=SYSDATE,START,SYNONYM,WHILE,LOOP,ELSIF,REFRESH,NCHAR,NVARCHAR,CALL,SNAPSHOT,MATERIALIZED,CONTINUE,MODIFY,PRIMARY,ORGANIZATION
workbench.db.oracle.syntax.functions=INSTR,SUBSTR,INSTRB,SUBSTRB,LPAD,RPAD,TO_DATE,TO_CHAR,ADD_MONTHS,SYS_CONTEXT,TRIM,REPLACE
workbench.db.oracle.detectsnapshots=true
workbench.db.oracle.additional.tabletypes=SEQUENCE
workbench.db.oracle.currentschema.query=SELECT sys_context('USERENV', 'CURRENT_SCHEMA') FROM dual
workbench.db.oracle.constraints.systemname=^SYS_.*
workbench.db.objecttype.selectable.oracle=table,view,materialized view,synonym,snapshot
workbench.db.oracle.import.usetypeother=false
workbench.db.oracle.refcursor.typename=REF CURSOR
workbench.db.oracle.refcursor.typevalue=-10

#workbench.db.oracle.import.insert=INSERT /*+ APPEND */ INTO

# Default settings for MySQL
#workbench.db.drop.table.cascade.mysql=CASCADE
#workbench.db.drop.view.cascade.mysql=CASCADE
#workbench.db.drop.function.cascade.mysql=CASCADE
workbench.db.drop.table.sql.mysql=DROP TABLE %name% IF EXISTS;
workbench.db.drop.view.sql.mysql=DROP VIEW %name% IF EXISTS;
workbench.ignoretypes.mysql=ENUM,SET
workbench.db.colcommentinline.mysql=true
workbench.db.mysql.select.startstransaction=true
workbench.db.mysql.dropindex.needstable=true
workbench.db.mysql.catalog.neededwhenempty=true
workbench.db.mysql.linecomment=#
#workbench.db.mysql.indextypes=3,NORMAL

# Defaults for HSQLDB
workbench.db.drop.view.sql.hsql_database_engine=DROP VIEW %name% IF EXISTS CASCADE;
workbench.db.drop.table.sql.hsql_database_engine=DROP TABLE %name% IF EXISTS CASCADE;
workbench.sql.ignoreschema.hsql_database_engine=PUBLIC
workbench.db.hsql_database_engine.additional.tabletypes=SEQUENCE
workbench.db.hsql_database_engine.currentschema.query=SELECT value FROM information_schema.system_sessioninfo WHERE key = 'SCHEMA'
workbench.db.hsql_database_engine.quotedigits=true
workbench.db.drop.table.cascade.hsql_database_engine=CASCADE
workbench.db.hsql_database_engine.constraints.systemname=^SYS_.*
workbench.db.hsql_database_engine.charsize.usedisplaysize=true
workbench.db.hsql_database_engine.clob.longvarchar=true

# Defaults for RDB (OpenVMS)
workbench.sql.ignoreschema.rdb=*
workbench.db.objecttype.selectable.rdb=table,view,system,system view

workbench.db.basetype.table.frontbase=BASE TABLE

# Defaults for DB2
workbench.db.db2.currentschema.query=values(current_schema)
workbench.db.objecttype.selectable.db2=table,view,materialized query table,system table,nickname,alias,typed table,typed view
workbench.db.db2.synonymtypes=alias
workbench.db.db2.additional.viewtypes=materialized query table,typed_view
workbench.db.db2.retrieve_sequences=true
workbench.db.db2.additional.tabletypes=SEQUENCE

# Ignore all "Catalogs" (=directories) for dBase connections (via odbc)
workbench.sql.ignorecatalog.dbase=*
workbench.db.dbase.supportgetpk=false
workbench.db.dbase.supportquerytimeout=false

# Prevent errors thrown in DbMetadata
workbench.db.access.supportgetpk=false
workbench.db.access.supportquerytimeout=false

# Informix JDBC Driver throws an error 
workbench.db.informix_dynamic_server.multipleupdatecounts=false
workbench.db.informix_dynamic_server.selectinto.pattern=(?s)^SELECT.*FROM.*INTO\\s*\\p{Print}*

# Defaults for TinySQL
workbench.db.tinysql.extended.createstmt=false

# default SQL literal definitions

workbench.sql.literals.types=jdbc,ansi,dbms,default,oracle

workbench.sql.literals.jdbc.time.pattern='{t '''HH:mm:ss'''}'
workbench.sql.literals.jdbc.date.pattern='{d '''yyyy-MM-dd'''}'
workbench.sql.literals.jdbc.timestamp.pattern='{ts '''yyyy-MM-dd HH:mm:ss.SSS'''}'

workbench.sql.literals.ansi.time.pattern='TIME '''HH:mm:ss''
workbench.sql.literals.ansi.date.pattern='DATE '''yyyy-MM-dd''
workbench.sql.literals.ansi.timestamp.pattern='TIMESTAMP '''yyyy-MM-dd HH:mm:ss''

workbench.sql.literals.default.time.pattern=''HH:mm:ss''
workbench.sql.literals.default.date.pattern=''yyyy-MM-dd''
workbench.sql.literals.default.timestamp.pattern=''yyyy-MM-dd HH:mm:ss''

workbench.sql.literals.oracle.date.pattern='to_date('''yyyy-MM-dd''', ''YYYY-MM-DD'')'
workbench.sql.literals.oracle.timestamp.pattern='to_date('''yyyy-MM-dd HH:mm:ss''', ''YYYY-MM-DD HH24:MI:SS'')'


