# Some GUI defaults
workbench.font.editor.name=Monospaced
workbench.font.editor.size=12
workbench.font.editor.style=Plain
workbench.font.msglog.name=Monospaced
workbench.font.msglog.size=12
workbench.font.msglog.style=Plain

workbench.sql.historysize=25
workbench.sql.maxcolwidth=150
workbench.sql.alternatedelimiter=./

workbench.gui.showmnemonics=true
workbench.gui.display.dateformat=yyyy-MM-dd
workbench.gui.display.datetimeformat=yyyy-MM-dd HH:mm:ss
workbench.gui.display.maxfractiondigits=2
workbench.gui.display.decimal.groupseparator=,
workbench.gui.display.decimal.separator=.

workbench.dbexplorer.mainwindow=false
workbench.dbexplorer.cleardata=true

# Log settings
workbench.log.level=INFO
workbench.log.console=false
workbench.log.format={type} {timestamp} {message} {error}
workbench.log.maxfilesize=150000

workbench.workspace.createbackup=false
workbench.workspace.autosave=false

# Some DBMS specific defaults
workbench.db.usejdbccommit=Firebird,Cloudscape,Apache Derby
workbench.db.casesensitive=Oracle,Firebird,PostgreSQL
workbench.db.cancelwithreconnect=com.microsoft.jdbc.sqlserver.SQLServerDriver
workbench.db.ddlneedscommit=PostgreSQL,Firebird,Cloudscape,Apache Derby,DB2/NT,Frontbase
workbench.db.inlineconstraints=FirstSQL/J

# A list of DB IDs that support the @ short form of the WbInclude command
workbench.db.supportshortinclude=oracle,rdb,hsqldb,postgresql,mysql,adaptive_server_anywhere,cloudscape,apache_derby

# A list of DB IDs where the server does not accept a "NULL" keyword
# if the column is nullable
workbench.db.nonullkeyword=firebird,cloudscape,informix_dynamic_server,apache_derby

workbench.db.keywordlist.thinksql_relational_database_management_system=server
workbench.db.truncatesupported=oracle,postgresql,adaptive_server_anywhere
workbench.db.neverquote=frontbase

workbench.db.objecttype.selectable.default=table,view,system table,system view,materialized view

# Ingres defaults
workbench.db.defaultbeforenull.ingres=true
workbench.db.nullkeyword.ingres=WITH NULL
workbench.db.ingres.additional.tabletypes=SYNONYM,SEQUENCE
workbench.db.ingres.retrieve_synonyms=true

# Firebird defaults
workbench.db.replace.view.sql.firebird=RECREATE VIEW %name%
workbench.db.defaultbeforenull.firebird=true

# Default settings for Postgres
workbench.db.drop.table.cascade.postgresql=CASCADE
workbench.db.drop.view.cascade.postgresql=CASCADE
workbench.db.drop.trigger.cascade.postgresql=CASCADE
workbench.db.drop.function.cascade.postgresql=CASCADE
workbench.db.drop.view.sql.postgresql=DROP VIEW %name% CASCADE;
workbench.db.drop.table.sql.postgresql=DROP TABLE %name% CASCADE;
workbench.sql.ignoreschema.postgresql=public
workbench.ignoretypes.postgresql=name,text
workbench.db.objecttype.selectable.postgresql=table,view,system table,system view,sequence

# Default settings for Oracle
workbench.db.ignore.oracle=prompt,exit,whenever
workbench.db.drop.table.cascade.oracle=CASCADE CONSTRAINTS
workbench.db.replace.view.sql.oracle=CREATE OR REPLACE VIEW %name%
workbench.db.drop.table.sql.oracle=DROP TABLE %name% CASCADE CONSTRAINTS;
workbench.db.keywordlist.oracle=PRIMARY
workbench.sql.ignoreschema.oracle=PUBLIC
workbench.db.defaultbeforenull.oracle=true
workbench.db.oracle.exclude.synonyms=^AQ\\$.*|^MGMT\\$.*|^GV\\$.*|^EXF\\$.*|^KU\\$_.*|^WM\\$.*|^MRV_.*|^CWM_.*|^CWM2_.*|^WK\\$_.*|^CTX_.*
workbench.db.oracle.syntax.keywords=START,SYNONYM,WHILE,LOOP,ELSIF,REFRESH,NCHAR,NVARCHAR,CALL,SNAPSHOT,MATERIALIZED
workbench.db.oracle.syntax.functions=SYSDATE,INSTR,SUBSTR,INSTRB,SUBSTRB,LPAD,RPAD,CONTINUE,MODIFY
workbench.db.oracle.detectsnapshots=true
workbench.db.oracle.additional.tabletypes=SEQUENCE
workbench.db.oracle.currentschema.query=select schemaname from v$session where audsid = userenv('sessionid')
workbench.db.oracle.quotedigits=true

# Default settings for MySQL
workbench.db.drop.table.cascade.mysql=CASCADE
workbench.db.drop.view.cascade.mysql=CASCADE
workbench.db.drop.function.cascade.mysql=CASCADE
workbench.db.drop.table.sql.mysql=DROP TABLE %name% IF EXISTS CASCADE;
workbench.db.drop.view.sql.mysql=DROP VIEW %name% IF EXISTS CASCADE;
workbench.ignoretypes.mysql=ENUM,SET
workbench.db.colcommentinline.mysql=true

# Defaults for HSQLDB
workbench.db.drop.view.sql.hsql_database_engine=DROP VIEW %name% IF EXISTS CASCADE;
workbench.db.drop.table.sql.hsql_database_engine=DROP TABLE %name% IF EXISTS CASCADE;
workbench.sql.ignoreschema.hsql_database_engine=PUBLIC
workbench.db.hsql_database_engine.additional.tabletypes=SEQUENCE
workbench.db.hsql_database_engine.currentschema.query=SELECT value FROM information_schema.system_sessioninfo WHERE key = 'SCHEMA'
workbench.db.hsql_database_engine.quotedigits=true

# Defaults for RDB (OpenVMS)
workbench.sql.ignoreschema.rdb=*
workbench.db.objecttype.selectable.rdb=table,view,system,system view

workbench.db.basetype.table.frontbase=BASE TABLE

# Defaults for DB2
workbench.db.db2_nt.currentschema.query=values(current_schema)