workbench.font.standard.name=Dialog
workbench.font.standard.size=12
workbench.font.standard.style=Plain
workbench.font.editor.name=Monospaced
workbench.font.editor.size=12
workbench.font.editor.style=Plain
workbench.font.msglog.name=Monospaced
workbench.font.msglog.size=12
workbench.font.msglog.style=Plain
workbench.sql.defaulttabcount=4
workbench.sql.historysize=25
workbench.sql.maxcolwidth=100
workbench.gui.display.dateformat=yyyy-MM-dd
workbench.gui.display.maxfractiondigits=-1