workbench.font.standard.name=Dialog
workbench.font.standard.size=12
workbench.font.standard.style=Plain
workbench.font.editor.name=Monospaced
workbench.font.editor.size=12
workbench.font.editor.style=Plain
workbench.font.msglog.name=Monospaced
workbench.font.msglog.size=12
workbench.font.msglog.style=Plain
workbench.sql.defaulttabcount=4
workbench.sql.historysize=25
workbench.sql.maxcolwidth=150
workbench.sql.mincolwidth=80
workbench.sql.alternatedelimiter=./
workbench.gui.dynamiclayout=false
workbench.gui.showmnemonics=true
workbench.gui.showsplash=false
workbench.gui.display.dateformat=yyyy-MM-dd HH:mm:ss
workbench.gui.display.maxfractiondigits=2
workbench.gui.display.decimal.groupseparator=,
workbench.gui.display.decimal.separator=.
workbench.dbexplorer.mainwindow=false
workbench.editor.tabwidth=4
workbench.db.cancelwithreconnect=Microsoft SQL Server
workbench.db.casesensitive=Oracle
