# Sample ResourceBundle properties file
workbench.font.standard.name=Dialog
workbench.font.standard.size=11
workbench.font.standard.style=Plain
workbench.font.editor.name=Monospaced
workbench.font.editor.size=12
workbench.font.editor.style=Plain
workbench.font.msglog.name=Dialog
workbench.font.msglog.size=11
workbench.font.msglog.style=Plain
workbench.sql.defaulttabcount=4
workbench.sql.historysize=15
workbench.sql.maxcolwidth=500
workbench.sql.preferredcolwidth=80