workbench.font.standard.name=Dialog
workbench.font.standard.size=12
workbench.font.standard.style=Plain
workbench.font.editor.name=Monospaced
workbench.font.editor.size=12
workbench.font.editor.style=Plain
workbench.font.msglog.name=Monospaced
workbench.font.msglog.size=12
workbench.font.msglog.style=Plain

workbench.sql.historysize=25
workbench.sql.maxcolwidth=150
workbench.sql.alternatedelimiter=./

workbench.gui.showmnemonics=true
workbench.gui.display.dateformat=yyyy-MM-dd HH:mm:ss
workbench.gui.display.maxfractiondigits=2
workbench.gui.display.decimal.groupseparator=,
workbench.gui.display.decimal.separator=.

workbench.dbexplorer.mainwindow=false

workbench.log.level=INFO
workbench.log.console=false

workbench.workspace.createbackup=false
workbench.workspace.autosave=false

workbench.ignoretypes.mysql=ENUM,SET
workbench.ignoretypes.postgres=name,text

workbench.db.ignore.oracle=prompt,exit,whenever
workbench.db.usejdbccommit=Firebird,Cloudscape,Apache Derby
workbench.db.casesensitive=Oracle,Firebird,PostgreSQL
workbench.db.cancelwithreconnect=com.microsoft.jdbc.sqlserver.SQLServerDriver
workbench.db.ddlneedscommit=PostgreSQL,Firebird,Cloudscape,Apache Derby,DB2/NT
workbench.db.inlineconstraints=FirstSQL/J
workbench.db.nonullkeyword=firebird,cloudscape,informix_dynamic_server,apache_derby
