# Sample ResourceBundle properties file
wb.font.standard.name=Dialog
wb.font.standard.size=12
wb.font.standard.style=Plain
wb.font.editor.name=Monospaced
wb.font.editor.size=12
wb.font.editor.style=Plain
wb.font.msglog.name=Dialog
wb.font.msglog.size=12
wb.font.msglog.style=Plain
