ADD_MONTHS
ASCII
ASCIISTR
ATAN2
BFILENAME
BIN_TO_NUM
BITAND
CARDINALITY
CEIL
CHARTOROWID
CHR
COLLECT
COMPOSE
CONVERT
CORR
CORR_K
CORR_S
COS
COSH
CURRVAL
CV
DBTIMEZONE
DECODE
DECOMPOSE
DEFINE
DENSE_RANK
DEPTH
DEREF
DUMP
EMPTY_BLOB
EMPTY_CLOB
EXISTSNODE
EXP
EXTRACT
EXTRACTVALUE
FIRST
FLOOR
FROM_TZ
GROUPING
GROUPING_ID
GROUP_ID
HEXTORAW
INITCAP
INSTR
INSTRB
ITERATION_NUMBER
LAG
LAST_DAY
LEAD
LEAST
LENGTH
LENGTHB
LISTAGG
LN
LNNVL
LOCALTIMESTAMP
LOG
LOWER
LPAD
LTRIM
MAKE_REF
MAX
MEDIAN
MOD
MONTHS_BETWEEN
NANVL
NEW_TIME
NEXTVAL
NEXT_DAY
NEXT_DAY
NLSSORT
NLSSORT
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLS_UPPER
NSL_INITCAP
NTILE
NULLIF
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
NVL2
ORA_HASH
PATH
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
POWER
POWERMULTISET
POWERMULTISET_BY_CARDINALITY
PRESENTNNV
PRESENTV
PREVIOUS
PUT_LINE
RATIO_TO_REPORT
RAWTOHEX
RAWTONHEX
REF
REFTOHEX
REGEXP_COUNT
REGEXP_INSTR
REGEXP_REPLACE
REGEXP_SUBSTR
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REMAINDER
REPLACE
REVERSE
ROUND
ROWIDTOCHAR
ROWIDTONCHAR
RPAD
RTRIM
SCN_TO_TIMESTAMP
SESSIONTIMEZONE
SETVAL
SIGN
SINH
SOUNDEX
SPACE
STATS_BINOMIAL_TEST
STATS_CROSSTAB
STATS_F_TEST
STATS_KS_TEST
STATS_MODE
STATS_MW_TEST
STATS_ONE_WAY_ANOVA
STATS_T_TEST_INDEP
STATS_T_TEST_INDEPU
STATS_T_TEST_ONE
STATS_T_TEST_PAIRED
STATS_WSR_TEST
STDDEV
STDDEV_POP
STDDEV_SAMP
SUBSTR
SUBSTRB
SYSDATE
SYSTIMESTAMP
SYS_CONNECT_BY_PATH
SYS_CONTEXT
SYS_DBURIGEN
SYS_EXTRACT_UTC
SYS_GUID
SYS_TYPEID
SYS_XMLAGG
SYS_XMLGEN
TAN
TANH
TIMESTAMP_TO_SCN
TO_BINARY_DOUBLE
TO_BINARY_FLOAT
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCHAR
TO_NCLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_YMINTERVAL
TRANSLATE
TREAT
TRIM
TRUNC
TZ_OFFSET
UID
UNISTR
UPDATEXML
UPPER
USER
USERENV
VALUE
VARIANCE
VAR_POP
VAR_SAMP
VSIZE
WIDTH_BUCKET
XMLAGG
XMLCOLATTVAL
XMLCONCAT
XMLFOREST
XMLSEQUENCE
XMLTRANSFORM
