DESCRIBE=Show a table or view definition
WbCall=Run a stored procedure with OUT parameters
WbConfirm=Ask for a confirmation to proceed with the script
WbConnect=Change the current connection
WbCopy=Copy data between tables
WbDataDiff=Compare the data in two different databases.
WbDefinePK=Define primary key columns to be used for tables or views with PK definition
WbDeleteProfile=Delete a connection profile
WbDisconnect=Close the current connection
WbDisplay=Switch the display layout of the data (tabular/single record)
WbEnableWarnings=Hide or display warnings
WbEndBatch=End a series of batch statements started with WbStartBatch
WbExport=Export data to flat files
WbFeedback=Control the display of statement feedback
WbGrepData=Search for a string in all tables and columns
WbGrepSource=Search for a string in the (re-engineered) source code of specific objects
WbHelp=Show a list of SQL Workbench/J specific commands
WbImport=Import flat or XML files
WbInclude=Run a script file
WbList=List tables and views
WbListDB=List databases available
WbListSchemas=List schemas available
WbListPkDef=List defined PK definitions
WbListProcs=List available stored procedures
WbListProfiles=Show available profiles
WbListTriggers=Show all triggers defined in the database
WbLoadPKMap=Load a PK definition
WbProcSource=Show the source of a stored procedure
WbRun=Run a SQL script (e.g. SELECT) and display its results
WbSavePKMap=Save a PK definition
WbSchemaDiff=Compare two database schemas
WbSchemaReport=Create an XML report of the database objects
WbSelectBlob=Save a single BLOB column to an external file
WbStartBatch=Run a series of statements in a batch
WbStoreProfile=Save the current connection profile under a new name
WbSysExec=Execute an external program
WbTriggerSource=Show the source of a trigger
WbVarDef=Define a variable
WbVarDelete=Remove a variable
WbVarlist=Show defined variables
WbXslt=Run an XSLT script
WbMode=Switch readonly mode
WbGenerateDelete=Generate a script to delete rows from a table with respect to foreign key constraints
WbGenerateDrop=Generate a script to drop and recreate a table and all its foreign key constraints
WbGenerateScript=Generate the SQL for a specific database object
WbFetchSize=Change the fetch size of the current connection
WbRunLB=Run the SQL from a changeset of a Liquibase changelog
WbProps=Display SQL Workbench/J specific configuration properties
WbSysOpen=Open a file with the system's default application
WbSetProp=Temporarily change a SQL Workbench/J configuration property
WbSetConfig=Permanently change a SQL Workbench/J configuration property
WbAbout=Display information about the application
WbIsolationLevel=Change the isolation level of the current connection
