DESCRIBE=Show a table or view definition
DISABLEOUT=Disable dbms_output for Oracle
ENABLEOUT=Disable dbms_output for Oracle
WbCall=Run a stored procedure with OUT parameters
WbConfirm=Ask for a confirmation to proceed with the script
WbConnect=Change the current connection
WbCopy=Copy data between tables
WbDataDiff=Compare the data in two different databases.
WbDefinePK=Define primary key columns to be used for tables or views with PK definition
WbDeleteProfile=Delete a connection profile
WbDisconnect=Close the current connection
WbDisplay=Switch the display layout of the data (tabular/single record)
WbEnableWarnings=Hide or display warnings
WbEndBatch=End a series of batch statements started with WbStartBatch
WbExport=Export data to flat files
WbFeedback=Control the display of statement feedback
WbGrepData=Search for a string in all tables and columns
WbGrepSource=Search for a string in the (re-engineered) source code of specific objects
WbHelp=Show a list of SQL Workbench/J specific commands
WbImport=Import flat or XML files
WbInclude=Run a script file
WbList=List tables and views
WbListDB=List databases available
WbListSchemas=List schemas available
WbListPkDef=List defined PK definitions
WbListProcs=List available stored procedures
WbListProfiles=Show available profiles
WbListTriggers=Show all triggers defined in the database
WbLoadPKMap=Load a PK definition
WbProcSource=Show the source of a stored procedure
WbRun=Run a SQL script (e.g. SELECT) and display its results
WbSavePKMap=Save a PK definition
WbSchemaDiff=Compare two database schemas
WbSchemaReport=Create an XML report of the database objects
WbSelectBlob=Save a single BLOB column to an external file
WbStartBatch=Run a series of statements in a batch
WbStoreProfile=Save the current connection profile under a new name
WbSysExec=Execute an external program
WbTriggerSource=Show the source of a trigger
WbVarDef=Define a variable
WbVarDelete=Remove a variable
WbVarlist=Show defined variables
WbXslt=Run an XSLT script
WbMode=Switch readonly mode

