DESCRIBE=Show a table or view definition (can be abbreviated as DESC)
WbAbout=Display information about the application
WbCall=Run a stored procedure with OUT parameters
WbConfirm=Ask for a confirmation to proceed with the script
WbConnInfo=Shows information about the current connection
WbConnect=Change the current connection
WbCopy=Copy data between tables
WbCreateProfile=Define a new connection profile
WbDataDiff=Compare the data in two different databases.
WbDefineDriver=Create a new JDBC driver definition
WbDefineMacro=Create a new macro
WbDeleteMacro=Delete a macro
WbDefinePK=Define primary key columns to be used for tables or views with PK definition
WbDeleteProfile=Delete a connection profile
WbDisconnect=Close the current connection
WbDisplay=Switch the display layout of the data (tabular/single record)
WbEcho=Display a message
WbEnableWarnings=Hide or display warnings
WbEndBatch=End a series of batch statements started with WbStartBatch
WbExport=Export data to flat files
WbFeedback=Control the display of statement feedback
WbFetchSize=Change the fetch size of the current connection
WbGenerateInsert=Generate a script of INSERT statements for a list of tables respecting foreign key constraints
WbGenerateDelete=Generate a script to delete rows from a table with respect to foreign key constraints
WbGenerateDrop=Generate a script to drop and recreate a table and all its foreign key constraints
WbGenerateScript=Generate the SQL for a specific database object
WbGrepData=Search for a string in all tables and columns
WbGrepSource=Search for a string in the (re-engineered) source code of specific objects
WbHelp=Show a list of SQL Workbench/J specific commands
WbHideWarnings=Hide warnings from SQL execution
WbHistory=Show the history of executed statements
WbImport=Import flat or XML files
WbInclude=Run a script file
WbIsolationLevel=Change the isolation level of the current connection
WbList=List tables and views
WbListDB=List databases available
WbListDrivers=Show the registered JDBC drivers
WbListIndexes=Show indexes for a table
WbListMacros=List all defined macros
WbListPkDef=List defined PK definitions
WbListProcs=List available stored procedures
WbListProfiles=Show available profiles
WbListSchemas=List schemas available
WbListTriggers=Show all triggers defined in the database
WbLoadPKMap=Load a PK definition
WbMode=Switch readonly mode
WbProcSource=Display the source code of a stored procedure or function
WbProps=Display SQL Workbench/J specific configuration properties
WbRowCount=Show the row count for one or more tables
WbRun=Run a SQL script (e.g. SELECT) and display its results
WbRunLB=Run the SQL from a changeset of a Liquibase changelog
WbSavePKMap=Save a PK definition
WbSchemaDiff=Compare two database schemas
WbSchemaReport=Create an XML report of the database objects
WbShowEncoding=Show all available encodings
WbSelectBlob=Save a single BLOB column to an external file
WbSetConfig=Permanently change a SQL Workbench/J configuration property
WbSetDisplaySize=Change the maximum length of a single column value in console mode
WbSetProp=Temporarily change a SQL Workbench/J configuration property
WbStartBatch=Run a series of statements in a batch
WbStoreProfile=Save the current connection profile under a new name
WbSysExec=Execute an external program
WbSysOpen=Open a file with the system's default application
WbTableSource=Display the source code of a table
WbToggleDisplay=Switch between tabular and single record display (see WbDisplay)
WbTriggerSource=Show the source of a trigger
WbVarDef=Define a variable
WbVarDelete=Remove a variable
WbVarList=Show defined variables
WbViewSource=Display the source code of a view
WbXslt=Run an XSLT script