DESCRIBE=Show a table or view definition
DISABLEOUT=Disable dbms_output for Oracle
ENABLEOUT=Disable dbms_output for Oracle
WbCall=Run a stored procedure with OUT parameters
WbConfirm=Ask for a confirmation to proceed with the script
WbConnect=Change the current connection
WbCopy=Copy data between tables
WbDisconnect=Close the current connection
WbDataDiff=Compare the data in two different databases.
WbDefinePK=Define primary key columns to be used for tables or views with PK definition
WbEnableWarnings=Hide or display warnings
WbEndBatch=End a series of batch statements started with WbStartBatch
WbExport=Export data to flat files
WbFeedback=Control the display of statement feedback
WbHelp=Show a list of SQL Workbench/J specific commands
WbImport=Import flat or XML files
WbInclude=Run a script file
WbList=List tables and views
WbLoadPKMap=Load a PK definition
WbReport=Create an XML report of the database objects
WbSavePKMap=Save a PK definition
WbSchemaDiff=Compare two database schemas
WbSelectBlob=Save a single BLOB column to an external file
WbStartBatch=Run a series of statements in a batch
WbVarDefine=Define a variable
WbVarDelete=Remove a variable
WbVarlist=Show defined variables
WbXslt=Run an XSLT script
WbListPkDef=List defined PK definitions
WbListProfiles=Show available profiles
WbStoreProfile=Save the current connection profile under a new name
WbDeleteProfile=Delete a named profile