#List of default drivers. Each driver maps to a section 
#<drivername>.
drivers.list=postgres,oraclethin,odbc,mssql

postgres.name=Postgres JDBC driver
postgres.driverclass=org.postgresql.Driver
postgres.url=jdbc:postgresql:<dbname>

oraclethin.name=Oracle JDBC Thin 
oraclethin.driverclass=com.oracle.
oraclethin.url=jdbc:oracle:thin

odbc.name=JDBC/ODBC Bridge
odbc.driverclass=
odbc.url=

