#List of default drivers. Each driver maps to a section 
#<drivername>.
drivers.list=postgres,oraclethin,odbc,mssql

postgres.name=Postgres JDBC driver
postgres.driverclass=org.postgresql.Driver
postgres.url=jdbc:postgresql:<dbname>

oraclethin.name=Oracle JDBC Driver
oraclethin.driverclass=oracle.jdbc.OracleDriver
oraclethin.url=jdbc:oracle:thin:@<host>:<port>:<sid>

odbc.name=JDBC/ODBC Bridge
odbc.driverclass=sun.jdbc.odbc.JdbcOdbcDriver
odbc.url=<DSN Name>

mssql.name=MS SQL Server
mssql.driverclass=com.tds.
mssql.url=jdbc:tds: